<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&display=swap" rel="stylesheet">
    <title>Tanay's Fitness Gym</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-size: 25px;
        }

        body {
            background: url('https://wc.wallpaperuse.com/wallp/12-129981_s.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header {
            /* border: 2px solid rebeccapurple; */
            color: white;
            /* border: 2px solid red; */
            /* padding-top: 10px;
            padding-bottom: 10px; */
            background-color: black;
            opacity: 0.85;
        }

        #first {
            /* background: url('https://banner2.cleanpng.com/20190128/fpk/kisspng-fitness-centre-logo-wall-decal-physical-fitness-cropped-jays-home-gym-png-logo-2-png-jayampapos-5c4f52c5d1ea85.4202475815487024058598.jpg'); */
            /* border: 2px solid red; */
            display: inline-block;

        }

        #second {
            /* border: 2px solid royalblue; */
            display: inline-block;
            /* margin-left: 150px; */
            font-family: 'Uchen', serif;
            position: absolute;
            margin-left: 40px;
            margin-top: 20px;
        }

        #third {
            /* border: 2px solid teal; */
            display: inline-block;
            position: absolute;
            margin-left: 200px;
            right: 100px;
            top: 25px;
        }

        #second li {
            list-style: none;
            display: inline-block;
            padding-left: 60px;
        }

        #second li a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: grey !important;
            text-decoration: underline !important
        }

        #active {
            color: grey !important;
            text-decoration: underline !important;
        }

        img {
            filter: invert();
            height: 80px;
            width: 80px;
            margin-left: 20px;
        }

        button {
            color: white;
            background-color: rgba(255, 139, 61, 0.848);
            padding: 8px;
            padding-top: 2px;
            padding-bottom: 2px;
            font-size: 20px;
            margin-left: 10px;
            cursor: pointer;
            border-radius: 15px;
            font-family: 'Baloo Bhaijaan 2', cursive;
        }

        button:hover {
            background-color: rgb(183, 92, 32);
        }

        .container {
            border: 5px solid rgb(255, 255, 255);
            border-radius: 30px;
            height: 400px;
            width: 600px;
            margin-top: 50px;
            margin-left: 150px;
            color: white;
            padding: 35px;
            background-color: rgb(47, 49, 51);
            opacity: 0.9;
        }

        input{
            text-align: center;
            width: 500px;
            padding: 0px;
            display: block;
            border: 2px solid rebeccapurple;
            font-size: 23px;
            margin: 20px auto;
            border-radius: 10px;
            font-family: 'Baloo Bhaijaan 2', cursive;
            height: 35px;
        }

        .container h2{
            text-align: center;
            margin: 30px;
            font-size: 30px;
        }

        .container button{
            display: block;
            margin: 2px auto;
            width: 500px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div id="first">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/003/108/337/small/fitness-gym-logo-with-strong-athlete-and-barbell-vector.jpg"
                alt="Logo">
            <!-- Logo -->
        </div>

        <div id="second">
            <!-- Navbar -->
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">BMI Calculator</a></li>
            </ul>
        </div>

        <div id="third">
            <!-- Buttons -->
            <button>Call Us Now</button>
            <button>Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best gym of Gandhinagar now</h2>
        <form action="noaction.php">
            <div id="input">
                <div><input type="text" placeholder="Enter your Name"></div>
                <div><input type="text" placeholder="Enter your Age"></div>
                <div><input type="text" placeholder="Enter your Gender"></div>
                <div><input type="text" placeholder="Enter your Locailty"></div>
            </div>
            <div>
                <button>Submit</button>
            </div>
        </form>
    </div>
</body>

</html>